<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <EditText
        android:id="@+id/login_username_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="学号"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_passwd_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_username_edit_text" />

    <RadioGroup
        android:id="@+id/login_userType_radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_passwd_edit_text">

        <RadioButton
            android:id="@+id/login_type_B_radioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="本科生" />

        <RadioButton
            android:id="@+id/login_type_M_radioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="研究生" />

    </RadioGroup>

    <ProgressBar
        android:id="@+id/login_progressBar"
        style="@android:style/Widget.Material.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="确认"
        android:textColor="@color/ic_launcher_background"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/login_status_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_userType_radioGroup" />

    <TextView
        android:id="@+id/login_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:text="取消"
        android:textColor="@color/ic_launcher_background"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/login_status_tv"
        app:layout_constraintEnd_toStartOf="@+id/login_ok_btn"
        app:layout_constraintTop_toBottomOf="@+id/login_userType_radioGroup" />

    <TextView
        android:id="@+id/login_inWeb_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:text="浏览器"
        android:textColor="@color/ic_launcher_background"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/login_status_tv"
        app:layout_constraintEnd_toStartOf="@+id/login_cancel_btn"
        app:layout_constraintTop_toBottomOf="@+id/login_userType_radioGroup" />

    <TextView
        android:id="@+id/login_status_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_remember_passwd_checkBox" />

    <CheckBox
        android:id="@+id/login_remember_passwd_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住密码"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_userType_radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>