<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.toolkit.SeatMapFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/seat_map_nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">

        <HorizontalScrollView
            android:id="@+id/seat_map_horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seat_map_constrainLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/seat_select_map_sheet"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/bottomsheet_bg"
        android:elevation="32dp"
        app:behavior_peekHeight="48dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include layout="@layout/seat_option_bottom_sheet" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>