<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mine.AboutFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="应用信息" />

                    <TextView
                        android:id="@+id/about_version_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_outline_info_24"
                        android:drawablePadding="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="当前版本"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/about_app_statement_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_outline_announcement_24"
                        android:drawablePadding="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="应用声明"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/about_license_statement_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_format_list_bulleted_24"
                        android:drawablePadding="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="开源许可"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/about_source_code_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_code_24"
                        android:drawablePadding="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="源代码"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>