<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.mine.SubscribeInfoFragment">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/subscribeInfo_announcement_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="通知公告"
        android:textSize="20sp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/subscribeInfo_movie_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="电影信息"
        android:textSize="20sp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/subscribeInfo_lecture_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="论坛讲座"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/subscribeInfo_updateTime_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设定时间"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subscribeInfo_edit_updateTime_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:gravity="end"
            android:text="编辑"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/subscribeInfo_add_updateTime_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="新增"
            android:textSize="16sp" />
    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/subscribeInfo_updateTime_chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/subscribeInfo_tip_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="部分系统限制了后台服务，如果不生效请允许APP后台运行。此外，定时器受到系统调度的影响，可能存在半个小时的偏差。" />
</LinearLayout>