<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info_item_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/info_item_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/info_item_unread_marker"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="false"
            android:background="@drawable/shape_unread_marker"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/info_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/info_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_item_title"
            android:gravity="end" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
